{"ast":null,"code":"import styled from \"@emotion/styled\";\nexport const HeaderWrapper = styled.header`\n  width: 100%;\n  height: 90px;\n  align-items: center;\n`;\nexport const GridLayout = styled.div`\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  gap: 1.5rem;\n  > * {\n    &:last-child {\n      grid-column-start: 2;\n      grid-row-start: 1;\n      grid-row-end: span 2;\n      background-color: red;\n    }\n  }\n`;","map":{"version":3,"sources":["/Users/zeuser/ReactProjects/grid-layout/src/pages/Testimonials/Testimonials.styles.js"],"names":["styled","HeaderWrapper","header","GridLayout","div"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,iBAAnB;AAEA,OAAO,MAAMC,aAAa,GAAGD,MAAM,CAACE,MAAO;AAC3C;AACA;AACA;AACA,CAJO;AAMP,OAAO,MAAMC,UAAU,GAAGH,MAAM,CAACI,GAAI;AACrC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAZO","sourcesContent":["import styled from \"@emotion/styled\";\n\nexport const HeaderWrapper = styled.header`\n  width: 100%;\n  height: 90px;\n  align-items: center;\n`;\n\nexport const GridLayout = styled.div`\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  gap: 1.5rem;\n  > * {\n    &:last-child {\n      grid-column-start: 2;\n      grid-row-start: 1;\n      grid-row-end: span 2;\n      background-color: red;\n    }\n  }\n`;\n"]},"metadata":{},"sourceType":"module"}