{"ast":null,"code":"import styled from \"@emotion/styled\";\nimport { grid } from \"../../components/Grid/Grid\";\nexport const HeaderWrapper = styled.header`\n  width: 100%;\n  height: 90px;\n  align-items: center;\n`;\nexport const TestimonialsContent = styled.div`\n  ${grid()}\n\n  .card {\n    grid-column-end: span 4;\n  }\n`;","map":{"version":3,"sources":["/Users/zeuser/ReactProjects/grid-layout/src/pages/Testimonials/Testimonials.styles.js"],"names":["styled","grid","HeaderWrapper","header","TestimonialsContent","div"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,iBAAnB;AACA,SAASC,IAAT,QAAqB,4BAArB;AAEA,OAAO,MAAMC,aAAa,GAAGF,MAAM,CAACG,MAAO;AAC3C;AACA;AACA;AACA,CAJO;AAMP,OAAO,MAAMC,mBAAmB,GAAGJ,MAAM,CAACK,GAAI;AAC9C,IAAIJ,IAAI,EAAG;AACX;AACA;AACA;AACA;AACA,CANO","sourcesContent":["import styled from \"@emotion/styled\";\nimport { grid } from \"../../components/Grid/Grid\";\n\nexport const HeaderWrapper = styled.header`\n  width: 100%;\n  height: 90px;\n  align-items: center;\n`;\n\nexport const TestimonialsContent = styled.div`\n  ${grid()}\n\n  .card {\n    grid-column-end: span 4;\n  }\n`;\n"]},"metadata":{},"sourceType":"module"}